# 路径变量名称         =  '实际生产环境的接口地址'
VUE_APP_ADMIN_BASEURL = 'http://1.82.133.107:81/gateway/ssp/admin/v1'
VUE_APP_AUTH_BASEURL = 'http://1.82.133.107:81/gateway/ssp/auth/v1'
VUE_APP_USER_BASEURL = 'http://1.82.133.107:81/gateway/ssp/user/v1'
VUE_APP_MSG_BASEURL = 'http://1.82.133.107:81/gateway/ssp/msg/v1'

# 对应生产服务器上面的项目dist文件地址
VUE_APP_HOME_BASEURL = 'http://1.82.133.107:81/ssp-app'

VUE_APP_OAUTH_SSO_BASEURL = 'http://1.82.133.107:81/gateway/ssp/auth/v1'

VUE_APP_TEMP_SMS_BASEURL = 'http://1.82.133.107:81/gateway/dev/sms'

# 预约相关入口 https://yjbz.efzhou.com/emergencyOrder/api
VUE_APP_APPOINT_BASEURL = 'https://yjbz.efzhou.com/emergencyOrder/api'
